OrderfoodApp2/OrderfoodApp2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OrderfoodApp2.App">
    <Application.Resources>

        <ResourceDictionary >
            <OnPlatform x:Key="Avo"
                        x:TypeArguments="x:String"/>
            <OnPlatform x:Key="Cabin Sketch"
                        x:TypeArguments="x:String"/>


            <Color x:Key="TextColor" >#323131</Color>
            <Color x:Key="BgColor" >#efefef</Color>
            <Color x:Key="AccentColor" >#90bc1b</Color>
            <Color x:Key="MainColor" >#fc6353</Color>
            <Color x:Key="DarkAccentColor">#7ea710</Color>

            <Style TargetType="Label" x:Key="LabelDefaultStyle">
                <Setter Property="FontFamily" Value="{StaticResource Cabin Sketch}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelTitleStyle">
                <Setter Property="FontFamily" Value="{StaticResource Avo}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelWelcomeStyle">
                <Setter Property="FontFamily" Value="{StaticResource Avo}"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>